package a_variable;

// 주석 : 프로그램 코드로 인식하지 않는 문장(주로 코드를 설명하는데 사용함. C와 같음)
// 한줄 주석 : Ctrl + Shift + c
/* 범위 주석 : Ctrl + Shift + /(해제 : \) */

// 프로그램 이란? 어떠한 데이터를 목적에 따라 처리하는 것이다.
// 프로그램은 데이터와 처리로 구성되어 있다.

//자바 프로그램은 하나 이상의 클래스로 구성되어 있고 클래스 안에
//데이터와 처리내용을 작성한다.
//클래스(class) : 데이터와처리내용의 집합
//사용하고 싶은 클래스, 데이터, 처리내용 등이 있는 경우 선언을 통해
//의사표현을 해야한다.
//선언 : 사용하고자 하는 것의 종류와 이름을 컴퓨터에게 알리는 것.

public class ABC{	//{} : 블럭
	
	//변수 : 데이터
	int variable; //;(세미클론) : 문장의 마침표
	
	//메서드 : 기능
	//main 메서드 : 프로그램의 시작과 끝

	public static void main(String[] args){
		//Java에서는 중괄호를 선언부 앞에 넣는다.
		//블럭이 시작되면 Tab(탭) 1칸으로 계층을 표현(계층을 쉽게 구분하기 위해서)
		//코드는 기본적으로 위에서 아래로 왼쪽에서 오른쪽으로 실행된다.
		//실행할 문장을 메서드 안에 넣는다.
		System.out.println("Hello");
		//println(); 괄호안의 내용을 콘솔창에 출력하는 메서드. 프린트 라인이라는 뜻
		System.out.print("Hello\n");//줄바꿈을 하지않고 출력.\n 줄바꿈
		System.out.printf("Hello %5.3f",3.14);//출력 포멧을 지정한다.5자리.3자리
		//코딩 : 프로그램 코드를 작성하는 것.
		//main메서드의 마지막 문장까지 수행되면 프로그램은 종료된다.
		
		//예약어(키워드) : 자바에서 사용하는 특별한 의미와 기능을 가진 단어
		
		/*
		 *1. 클래스는 변수(데이터)와 메서드(기능)으로 이루어져 있다. 
		 *2. 변수선언을 제외한 모든 문장은 메서드 안에서 작성한다.
		 *3. 선언이란 내가 사용하고자 하는 것이 무엇인지(클래스, 메서드, 변수 등)
		 *그리고 이름은 무엇인지 컴퓨터에서 알려주는 것이다.
		 */
	}

}
