package e_oop;

public class ClassMaker2 {
	
	//전역변수 하나를 선언하고 명시적으로 초기화 해주세요.
	
	String str = "명시적";
	
	//위에서 선언한 전역변수를 초기화 블럭을 사용해 초기화 해주세요.
	
	{
		str = "초기화 블럭";
	}
	
	//위에서 선언한 전역변수를 생성자의 파라미터를 사용해 초기화 해주세요.
	ClassMaker2(String str)
	{
		this.str = str;
	}
	
	//위에서 선언한 전역변수를 생성자를 하나 더 만들어서 초기화 해주세요.
	ClassMaker2()
	{
		this("생성자를 하나 더 만들어서 초기화");
	}
	
	//초기화 순서 : 명시적 초기화 -> 초기화 블럭 -> 생성자			//경우에 따라 다름
}
